{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "$id": "{{shape_iri}}",
    "title": "{{shape_label}}",
    "description": "{{shape_description}}",
    "type": "object",
    "properties": 
    { {% for p in properties %}
        "{{p.iri}}": 
        { {% if p.is_array %}
            "type": "array",
            "items": { {% if p.is_object == false %}
                "$ref": "{{p.iri}}" {% else %}
                "type": "{{p.type}}"{% endif %}
            }
        {% elsif p.is_object %}"$ref" : "{{p.iri}}"{% else %}
            "description": "{{p.description}}",
            "type": "{{p.type}}"{% if p.constraint_count > 0 %},{% endif %}{% for c in p.constraints %}
            "{{c.name}}": "{{c.value}}"{% if forloop.last == false %},{% endif %}{% endfor %}{% endif %}
        }{% if forloop.last == false %},{% endif %}{% endfor %}
    }{% if required_count > 0  %},
    "required": [{% for r in required %}
        "{{r.name}}"{% if forloop.last == false %},{% endif %}{% endfor %}
    ]{% endif %}
}