{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "$id": "{{shape_iri}}",
    "title": "{{shape_label}}",
    "description": "{{shape_description}}",
    "type": "object",
    {% for p in properties %}
    "properties": {
        "{{p.iri}}": {
            "description": "{{p.comment}}",
TODO: array types (if shacl maxCount is > 1)
TODO: Object references (get embedded)
            "type": "{{p.type}}"{% if p.constraint_count > 0 %},{% endif %}
            {% for c in p.constraints %}
            "{{c.name}}" : "{{c.value}}"{% if not forloop.last %},{% endif %}
            {% endfor %}
        }{% if not forloop.last %},{% endif %}
        "hobbies": {
            "description": "Hobbies of the employee",
            "type": "object",
            "properties": {
                "indoor": {
                    "type": "array",
                    "items": {
                        "description": "List of indoor hobbies",
                        "type": "string"
                    }
                },
                "outdoor": {
                    "type": "array",
                    "items": {
                        "description": "List of outdoor hobbies",
                        "type": "string"
                    }
                }
            }
        }
    }
    {% endfor %}
}